enum Status {
    REALIZADA
    CANCELADA
}

input PreviousConsultationsRequest {
    consultation: ID!
    patient: ID!
    doctor: ID!
    nurse: ID!
    scheduleAt: String!
    completedAt: String!
    status: Status!
    diagnostics: ID!
}

type PreviousConsultationsResponse {
    id: ID!
    consultation: ID!
    patient: ID!
    doctor: ID!
    nurse: ID!
    scheduleAt: String!
    completedAt: String!
    status: Status!
    diagnostics: DiagnosticsResponse!
    createdAt: String!
}

extend type Query {
    getPreviousConsultationsById(id: ID!): PreviousConsultationsResponse
    listPreviousConsultations: [PreviousConsultationsResponse!]!
}

extend type Mutation {
    createPreviousConsultations(previousConsultationsRequest: PreviousConsultationsRequest!): PreviousConsultationsResponse
    updatePreviousConsultations(id: ID!, previousConsultationsUpdateRequest: PreviousConsultationsRequest!): PreviousConsultationsResponse
}