POSTGRES_DB=history_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/history_service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin